# BRG_Trajectory

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttango/examples/java/helloareadescription/: AdfUuidListViewActivity.java  HelloAreaDescriptionActivity.java  SaveAdfTask.java  SelectAdfActivity.java  SetAdfNameDialog.java  StartActivity.java
app/src/main/res/layout/: activity_area_learning.xml  activity_select_adf.xml  activity_start.xml  fragment_adf_list.xml  uuid_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
